<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/namaProv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Nama Provinsi"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sembuh: "
                android:gravity="center_horizontal"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/sembuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:gravity="center_horizontal"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Positif: "
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/positif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:gravity="center_horizontal"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meninggal: "
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/meninggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:gravity="center_horizontal"
                android:textSize="14dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>